# To make this application work, do the following
# 1. Create the .env file in the app's root directory.
# 2. Copy the content of this file to the newly created .env one.
# 3. Edit the ROSSUM_USER_NAME, ROSSUM_PASSWORD values to match your Rossum account ones
#
# NOTE: !!! Do not version-control the .env file, as it contains sensitive information.

NODE_ENV="development"

ROSSUM_USER_NAME="xxxx"
ROSSUM_PASSWORD="xxxxx"

APP_USER_NAME="myUser123"
APP_PASSWORD="secretSecret"
